{
  "name": "team6_bddbrigade_lms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --format json:reports/cucumber_report.json --format html:reports/chrome-report.html",
    "test:chrome": "cross-env BROWSER=chromium cucumber-js --profile parallel --format json:reports/chrome-report.json --format html:reports/chrome-report.html",
    "test:firefox": "cross-env BROWSER=firefox cucumber-js --profile parallel --format json:reports/firefox-report.json --format html:reports/firefox-report.html",
    "test:webkit": "cross-env BROWSER=webkit cucumber-js --profile parallel --format json:reports/webkit-report.json --format html:reports/webkit-report.html",
    "test:all-browsers": "npm run test:chrome && npm run test:firefox && npm run test:webkit",
    "report": "node generate-report.js",
    "test:seq": "npx cucumber-js --profile sequential --format html:reports/chrome-report.html",
    "test:par": "npx cucumber-js --profile parallel",
    "lmsExecution": "npm run test:seq & npm run test:par & node generate-report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "allure-cucumberjs": "^3.10.2",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "multiple-cucumber-html-reporter": "^2.0.0",
    "playwright": "^1.62.1"
  }
}
